{
  "name": "abuse-cfg",
  "version": "0.1.0",
  "description": "abuse node.js module cache to provide a simple app-level config persistance layer. You should not use it.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests.js"
  },
  "repository": "https://github.com/aliem/abuse-cfg.git",
  "author": "Lorenzo Giuliani <lorenzo@frenzart.com>",
  "license": "WTFPL",
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
